<!-- [ ] 1. ESTRUTURA SEMÂNTICA (Aulas 02-03)
    [x] Arquivo HTML com DOCTYPE, <html lang="pt-BR">, <meta charset="UTF-8">
    [x] <meta name="viewport"> para responsividade
    [x] <header> com <h1> e <nav> com <ul> e <li>
    [ ] <main> com pelo menos 3 <section> ou <article>
    [ ] <footer> com <address>
    [ ] Nenhuma tag <div> sem justificativa (para layout)
    [ ] Validação W3C: zero erros -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <header class="cabecalho">
        <strong class="logo">Joao Silva - Desenvolvedor Front-End</strong>
        <nav class="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- SEÇÃO SOBRE -->
        <section id="inicio" class="sobre">
            <div>
                <h2>Sobre mim</h2>
                <figure>
                    <img src="img/user.jpg" alt="eu" width="150" height="100">
                </figure>

                <p>Sou um desenvolvedor front-end apaixonado por criar interfaces acessíveis e responsivas. Com
                    experiência
                    em HTML5, CSS3 e JavaScript, trabalho para transformar ideias em realidade na web.
                </p>

                <p>Minhas habilidades incluem semântica HTML, CSS modular, Flexbox e Grid, formulários acessíveis e
                    otimização para performance.
                </p>
            </div>
        </section>

        <section id="projetos" class="projetos">
            <div>
                <h2>Meus Projetos</h2>

                <figure>
                    <img src="img/port.webp" alt="Portfólio Pessoal" width="450" height="300">
                    <figcaption>Site responsivo com design limpo e navegação intuitiva.</figcaption>
                    <button class="btn">
                        <a
                            href="https://marketplace.canva.com/EAFe7zYZew0/1/0/566w/canva-beige-black-minimalistic-simple-professional-portfolio-cover-document-zwLtwOax9xs.jpg">Ver
                            Projeto</a>
                    </button>
                </figure>

                <figure>
                    <img src="img/e-comerce.webp" alt="E-commerce" width="450" height="300">
                    <figcaption>Plataforma de vendas com carrinho funcional e busca de produtos.</figcaption>
                    <button class="btn">
                        <a
                            href="https://tse4.mm.bing.net/th/id/OIP.vNT4fano8xeLQ_1u5YKzzQHaE4?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">Ver
                            Projeto</a>
                    </button>
                </figure>

                <figure>
                    <img src="img/blog.jpg" alt="Blog Técnico" width="450" height="300">
                    <figcaption>Blog sobre desenvolvimento web com artigos bem estruturados.</figcaption>
                    <button class="btn">
                        <a
                            href="https://img.freepik.com/vetores-gratis/modelo-de-capa-do-facebook-de-reparo-tecnico_23-2150046975.jpg?t=st=1721187151~exp=1721190751~hmac=a52dc738d9eebc1a4ec0eef1a6b0752ebb2d89dd1734a1f75405d25c237a06c1&w=2000">Ver
                            Projeto</a>
                    </button>
                </figure>
            </div>

        </section>

        <section id="contato" class="contato">
            <div>
                <h2>Entre em contato</h2>

                <p>Preencha o formulário abaixo e entrarei em contato em breve.</p>

                <form action="/cadastro" method="post">
                    <label for="nome">
                        Nome completo
                        <input type="text" id="nome" name="nome" placeholder="digite seu nome completo">
                    </label>

                    <label for="email">
                        Email
                        <input type="email" id="email" name="email" placeholder="digite seu email">
                    </label>

                    <label for="telefone">Telefone</label>
                    <input type="number" id="numero" name="numero" placeholder="numero de telefone">

                    <label for="obs">Observações</label>
                    <textarea id="obs" name="obs" rows="4" maxlength="500" placeholder="Ate 500 caracteres"></textarea>
                </form>

                <button class="btn" type="submit" onclick="enviar()">Enviar</button>

            </div>
        </section>
    </main>
    <div class="exemplo-container">
        <p class="label"> justify-content: flex start;</p>
        <div class="flex-justify flex-start">
            <div class="small-box">A</div>
            <div class="small-box">B</div>
            <div class="small-box">C</div>
        </div>

    </div>
</body>
<footer>
    <p>© 2026 João Silva. Todos os direitos reservados.
        Entre em contato: joao@email.com</p>
</footer>

</html>